# eliweirt

./: NOTICE  README.md  pom.xml
db/: gmscopy.backup
src/main/java/org/homedns/mkh/eliweirt/client/: AdminDesk.java  AppAccessHandlerFactory.java  AppAccessPresenter.java  AppConstants.java  AppDataPresenter.java  AppMainPanel.java  AppMessages.java  AppPresenterCreator.java  ChgPassForm.java  ContentPanel.java  DeskConfig.java  Eliweirt.java  Footer.java  Header.java  LoginForm.java  LoginPanel.java  ManagerDesk.java  MenuPanel.java  ReportPanel.java  Resources.java  RoleForm.java  RolePanel.java  SysParametersPanel.java  UserLogPanel.java  UserPanel.java
src/main/java/org/homedns/mkh/eliweirt/server/: AppCheckupServcie.java  AppSecurityService.java  AppSessionParameters.java  Download.java  EliweirtDataServiceImpl.java  RemoteLoggingServiceImpl.java  Version.java
src/main/java/org/homedns/mkh/eliweirt/server/handler/: AppLoginHandler.java
src/main/java/org/homedns/mkh/eliweirt/shared/: AppLoginRequest.java  AppLoginResponse.java  AppRequestCreator.java
src/main/resources/: log4j.properties
src/main/resources/org/homedns/mkh/eliweirt/: Eliweirt.gwt.xml
src/main/resources/org/homedns/mkh/eliweirt/client/: AppConstants.properties  AppConstants_ru.properties
src/main/resources/org/homedns/mkh/eliweirt/public/js/ext/resources/css/: core.css  ext-all.css
src/main/resources/org/homedns/mkh/eliweirt/server/: acr_right.dbuf  acr_right_ru.dbuf  acr_role.dbuf  acr_role_ru.dbuf  acr_sys_object.dbuf  acr_sys_object_ru.dbuf  acr_user.dbuf  acr_user_log.dbuf  acr_user_log_ru.dbuf  acr_user_login.dbuf  acr_user_login_ru.dbuf  acr_user_ru.dbuf  c_report_ru.dbuf  c_report_ru_template.xls  c_report_template.xls  d_user_state.dbuf  d_user_state_ru.dbuf  eliweirt.properties  rep_parameter.dbuf  rep_parameter_ru.dbuf  rep_report_type.dbuf  rep_report_type_ru.dbuf  s_report.dbuf  s_report_ru_template.xls  s_report_template.xls  sms_slot_floor.dbuf  sms_slot_floor_ru.dbuf  user_access_right.dbuf  user_access_right_ru.dbuf
src/main/webapp/: Eliweirt.css  Eliweirt.html
src/main/webapp/WEB-INF/: web.xml
src/non-packaged-resources/: context.xml
