appTitle = <font size=6>Eliweirt
copyright = <font size=1>Copyright MKH 2014
admin = Admin
manager = Manager
userList = Users list
userDetail = User details
userLog = User's Log
users = Users
roles = Roles
sysParams = System Parameters
reports = Reports
reportList = Reports List
reportParams = Report Parameters
execute = Execute
roleList = Roles list
roleDetail = Role details
