{
	"name": "acr_user",
	"title": "User",
	"table": {
		"updateTableName": "? = call save_user",
		"select": "SELECT  usr_id,  usr_first_name,  usr_last_name,  rol_id,  sta_id,  usr_login,  usr_pass,  fco_id FROM acr_user where sta_id in (1,2) and usr_login not like 'root'",
		"key":"usr_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": []
	},
	"columns": [
		{
			"name": "usr_id",
			"caption": "usr_id",
			"dbName": "acr_user.usr_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_first_name",
			"caption": "First Name",
			"dbName": "acr_user.usr_first_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_last_name",
			"caption": "Last Name",
			"dbName": "acr_user.usr_last_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rol_id",
			"caption": "Role",
			"dbName": "acr_user.rol_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "dddb",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "acr_role",
			"dddbDisplayColumn": "rol_name",
			"dddbDataColumn": "rol_id"
		},
		{
			"name": "sta_id",
			"caption": "Status",
			"dbName": "acr_user.sta_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "dddb",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "d_user_state",
			"dddbDisplayColumn": "sta_name",
			"dddbDataColumn": "sta_id"
		},
		{
			"name": "usr_login",
			"caption": "Login",
			"dbName": "acr_user.usr_login",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_pass",
			"caption": "Password",
			"dbName": "acr_user.usr_pass",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "fco_id",
			"caption": "fco_id",
			"dbName": "acr_user.fco_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		}
	]
}
