{
	"name": "acr_user_log",
	"title": "\u0416\u0443\u0440\u043d\u0430\u043b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
	"table": {
		"updateTableName": "",
		"select": "select l.usl_id, u.usr_first_name, u.usr_last_name, l.usl_timestamp, l.usl_object, l.usl_action, l.usl_detail from acr_user_log l, acr_user u where l.usr_id = u.usr_id and u.sta_id in(1,2) order by l.usl_timestamp desc",
		"key":"usl_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": []
	},
	"columns": [
		{
			"name": "usl_id",
			"caption": "usl_id",
			"dbName": "l.usl_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_first_name",
			"caption": "\u0418\u043c\u044f",
			"dbName": "u.usr_first_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_last_name",
			"caption": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f",
			"dbName": "u.usr_last_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_timestamp",
			"caption": "\u0414\u0430\u0442\u0430/\u0412\u0440\u0435\u043c\u044f",
			"dbName": "l.usl_timestamp",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_object",
			"caption": "\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430",
			"dbName": "l.usl_object",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_action",
			"caption": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435",
			"dbName": "l.usl_action",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_detail",
			"caption": "\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438",
			"dbName": "l.usl_detail",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		}
	]
}
