{
	"name": "acr_user",
	"title": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c",
	"table": {
		"updateTableName": "? = call save_user",
		"select": "SELECT  usr_id,  usr_first_name,  usr_last_name,  rol_id,  sta_id,  usr_login,  usr_pass,  fco_id FROM acr_user where sta_id in (1,2) and usr_login not like 'root'",
		"key":"usr_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": []
	},
	"columns": [
		{
			"name": "usr_id",
			"caption": "usr_id",
			"dbName": "acr_user.usr_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_first_name",
			"caption": "\u0418\u043c\u044f",
			"dbName": "acr_user.usr_first_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_last_name",
			"caption": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f",
			"dbName": "acr_user.usr_last_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rol_id",
			"caption": "\u0420\u043e\u043b\u044c",
			"dbName": "acr_user.rol_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "dddb",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "acr_role",
			"dddbDisplayColumn": "rol_name",
			"dddbDataColumn": "rol_id"
		},
		{
			"name": "sta_id",
			"caption": "\u0421\u0442\u0430\u0442\u0443\u0441",
			"dbName": "acr_user.sta_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "dddb",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "d_user_state",
			"dddbDisplayColumn": "sta_name",
			"dddbDataColumn": "sta_id"
		},
		{
			"name": "usr_login",
			"caption": "\u041b\u043e\u0433\u0438\u043d",
			"dbName": "acr_user.usr_login",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_pass",
			"caption": "\u041f\u0430\u0440\u043e\u043b\u044c",
			"dbName": "acr_user.usr_pass",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "fco_id",
			"caption": "fco_id",
			"dbName": "acr_user.fco_id",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		}
	]
}
