{
	"name": "acr_user_log",
	"title": "User Log",
	"table": {
		"updateTableName": "",
		"select": "select l.usl_id, u.usr_first_name, u.usr_last_name, l.usl_timestamp, l.usl_object, l.usl_action, l.usl_detail from acr_user_log l, acr_user u where l.usr_id = u.usr_id and u.sta_id in(1,2) order by l.usl_timestamp desc",
		"key":"usl_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": []
	},
	"columns": [
		{
			"name": "usl_id",
			"caption": "usl_id",
			"dbName": "l.usl_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_first_name",
			"caption": "First Name",
			"dbName": "u.usr_first_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_last_name",
			"caption": "Last Name",
			"dbName": "u.usr_last_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_timestamp",
			"caption": "Timestamp",
			"dbName": "l.usl_timestamp",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_object",
			"caption": "Object",
			"dbName": "l.usl_object",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_action",
			"caption": "Action",
			"dbName": "l.usl_action",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usl_detail",
			"caption": "Details",
			"dbName": "l.usl_detail",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		}
	]
}
