{
	"name": "c_report",
	"title": "Cashier Transactions Report",
	"table": {
		"updateTableName": "fin_transaction",
		"select": "select * from cashier_report( ?, ?, ? )",
		"key":"trn_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": [ "STRING", "TIMESTAMP", "TIMESTAMP" ],
		"reportData": "0,15"
	},
	"columns": [
		{
			"name": "trn_id",
			"caption": "#",
			"dbName": "fin_transaction.trn_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "trt_name",
			"caption": "Type",
			"dbName": "fin_transaction.trt_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "usr_last_name",
			"caption": "Cashier",
			"dbName": "fin_transaction.usr_last_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,5"
		},
		{
			"name": "trn_date",
			"caption": "Timestamp",
			"dbName": "fin_transaction.trn_date",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "income_amount",
			"caption": "Income",
			"dbName": "fin_transaction.income_amount",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "expense_amount",
			"caption": "Expense",
			"dbName": "fin_transaction.expense_amount",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "shc_id",
			"caption": "Shift #",
			"dbName": "fin_transaction.shc_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "income_sum",
			"caption": "Income",
			"dbName": "income_sum",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,8"
		},
		{
			"name": "expense_sum",
			"caption": "expense_sum",
			"dbName": "expense_sum",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,9"
		},
		{
			"name": "start_dt",
			"caption": "start_dt",
			"dbName": "start_dt",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,6"
		},
		{
			"name": "end_dt",
			"caption": "end_dt",
			"dbName": "end_dt",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,7"
		},
		{
			"name": "slot_floor",
			"caption": "slot_floor",
			"dbName": "slot_floor",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,2"
		},
		{
			"name": "slot_floor_address",
			"caption": "slot_floor_address",
			"dbName": "slot_floor_address",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,3"
		}
	]
}
