{
	"name": "rep_parameter",
	"title": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043e\u0442\u0447\u0435\u0442\u0430",
	"table": {
		"updateTableName": "rep_parameter",
		"select": "SELECT  rpm_id,  rpt_id,  rpm_name,  rpm_type, rpm_order, '' as value FROM  rep_parameter order by rpt_id, rpm_order",
		"key":"rpm_id",
		"pageSize": 0,
		"rowCountColumn": "",
		"argType": [],
		"reportData": ""
	},
	"columns": [
		{
			"name": "rpm_id",
			"caption": "rpm_id",
			"dbName": "rep_parameter.rpm_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpt_id",
			"caption": "rpt_id",
			"dbName": "rep_parameter.rpt_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpm_name",
			"caption": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440",
			"dbName": "rep_parameter.rpm_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpm_type",
			"caption": "\u0422\u0438\u043f",
			"dbName": "rep_parameter.rpm_type",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpm_order",
			"caption": "rpm_order",
			"dbName": "rep_parameter.rpm_order",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "value",
			"caption": "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435",
			"dbName": "value",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		}
	]
}
