{
	"name": "rep_report_type",
	"title": "\u0422\u0438\u043f\u044b \u043e\u0442\u0447\u0435\u0442\u043e\u0432",
	"table": {
		"updateTableName": "rep_report_type",
		"select": "SELECT  rpt_id,  rpt_name,  rpt_databuffer FROM  rep_report_type",
		"key":"rpt_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": [],
		"reportData": ""
	},
	"columns": [
		{
			"name": "rpt_id",
			"caption": "rpt_id",
			"dbName": "rep_report_type.rpt_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpt_name",
			"caption": "\u0422\u0438\u043f",
			"dbName": "rep_report_type.rpt_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpt_databuffer",
			"caption": "\u0418\u043c\u044f \u0431\u0443\u0444\u0435\u0440\u0430 \u0434\u0430\u043d\u043d\u044b\u0445",
			"dbName": "rep_report_type.rpt_databuffer",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		}
	]
}
