{
	"name": "rep_parameter",
	"title": "Report Parameters",
	"table": {
		"updateTableName": "rep_parameter",
		"select": "SELECT  rpm_id,  rpt_id,  rpm_name,  rpm_type, rpm_order, '' as value FROM  rep_parameter order by rpt_id, rpm_order",
		"key":"rpm_id",
		"rowCountColumn": "",
		"pageSize": 0,
		"argType": [],
		"reportData": ""
	},
	"columns": [
		{
			"name": "rpm_id",
			"caption": "rpm_id",
			"dbName": "rep_parameter.rpm_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpt_id",
			"caption": "rpt_id",
			"dbName": "rep_parameter.rpt_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpm_name",
			"caption": "Parameter",
			"dbName": "rep_parameter.rpm_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpm_type",
			"caption": "rpm_type",
			"dbName": "rep_parameter.rpm_type",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "rpm_order",
			"caption": "rpm_order",
			"dbName": "rep_parameter.rpm_order",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		},
		{
			"name": "value",
			"caption": "Value",
			"dbName": "value",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : ""
		}
	]
}
