{
	"name": "s_report",
	"title": "Egm's Meters Report",
	"table": {
		"updateTableName": "rep_egm_meter",
		"select": "select * from egm_meter_report( ?, ? )",
		"key":"rem_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": [ "TIMESTAMP", "TIMESTAMP" ],
		"reportData": "0,11"
	},
	"columns": [
		{
			"name": "rem_id",
			"caption": "rem_id",
			"dbName": "rep_egm_meter.rem_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "egm_num_in_floor",
			"caption": "Egm # In Floor",
			"dbName": "rep_egm_meter.egm_num_in_floor",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_date",
			"caption": "Timestamp",
			"dbName": "rep_egm_meter.rem_date",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "egt_name",
			"caption": "Model",
			"dbName": "rep_egm_meter.egt_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_bill_drop",
			"caption": "Bill Drop",
			"dbName": "rep_egm_meter.rem_bill_drop",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_coin_drop",
			"caption": "Coin Drop",
			"dbName": "rep_egm_meter.rem_coin_drop",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_wat_in",
			"caption": "Wat In",
			"dbName": "rep_egm_meter.rem_wat_in",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_wat_out",
			"caption": "Wat Out",
			"dbName": "rep_egm_meter.rem_wat_out",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_total_drop",
			"caption": "Total Drop",
			"dbName": "rep_egm_meter.rem_total_drop",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_netwin",
			"caption": "Net Win",
			"dbName": "rep_egm_meter.rem_netwin",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_win",
			"caption": "Win",
			"dbName": "rep_egm_meter.rem_win",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_games_played",
			"caption": "Games Played",
			"dbName": "rep_egm_meter.rem_games_played",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_cancelled_credits",
			"caption": "Cancelled Credits",
			"dbName": "rep_egm_meter.rem_cancelled_credits",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_total_jackpot",
			"caption": "Total Jackpot",
			"dbName": "rep_egm_meter.rem_total_jackpot",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_total_hand_paid",
			"caption": "Total Handpaid",
			"dbName": "rep_egm_meter.rem_total_hand_paid",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_total_in",
			"caption": "Total In",
			"dbName": "rep_egm_meter.rem_total_in",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_total_out",
			"caption": "Total Out",
			"dbName": "rep_egm_meter.rem_total_out",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_key_in1",
			"caption": "Key In1",
			"dbName": "rep_egm_meter.rem_key_in1",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rem_key_in2",
			"caption": "Key In2",
			"dbName": "rep_egm_meter.rem_key_in2",
			"type": "DOUBLE",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "start_dt",
			"caption": "start_dt",
			"dbName": "start_dt",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,5"
		},
		{
			"name": "end_dt",
			"caption": "end_dt",
			"dbName": "end_dt",
			"type": "TIMESTAMP",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit_ts",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,6"
		},
		{
			"name": "slot_floor",
			"caption": "slot_floor",
			"dbName": "slot_floor",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,2"
		},
		{
			"name": "slot_floor_address",
			"caption": "slot_floor_address",
			"dbName": "slot_floor_address",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": "",
			"reportParam" : "2,3"
		}
	]
}
