{
	"name": "sms_slot_floor",
	"title": "Slot Floor",
	"table": {
		"updateTableName": "sms_slot_floor",
		"select": "select sfl_id, sfl_name, sfl_company_name, sfl_address, sfl_evt_actual_period, sfl_fin_actual_period, egm_cash_in_limit, sfl_cash_float, sfl_ui_refresh_time, sfl_ui_session_timeout from sms_slot_floor",
		"key":"sfl_id",
		"rowCountColumn": "",
		"argType": []
	},
	"columns": [
		{
			"name": "sfl_id",
			"caption": "sfl_id",
			"dbName": "sms_slot_floor.sfl_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_name",
			"caption": "Name",
			"dbName": "sms_slot_floor.sfl_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_company_name",
			"caption": "Company",
			"dbName": "sms_slot_floor.sfl_company_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_address",
			"caption": "Address",
			"dbName": "sms_slot_floor.sfl_address",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 255,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_evt_actual_period",
			"caption": "Events Store Period, days",
			"dbName": "sms_slot_floor.sfl_evt_actual_period",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_fin_actual_period",
			"caption": "Fin Data Store Period, days",
			"dbName": "sms_slot_floor.sfl_fin_actual_period",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "egm_cash_in_limit",
			"caption": "Egm Cash Limit",
			"dbName": "sms_slot_floor.egm_cash_in_limit",
			"type": "DOUBLE",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_cash_float",
			"caption": "Cash Float",
			"dbName": "sms_slot_floor.sfl_cash_float",
			"type": "DOUBLE",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_ui_refresh_time",
			"caption": "Refresh Timeout, sec",
			"dbName": "sms_slot_floor.sfl_ui_refresh_time",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_ui_session_timeout",
			"caption": "User Session Timeout, sec",
			"dbName": "sms_slot_floor.sfl_ui_session_timeout",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		}
	]
}
