{
	"name": "sms_slot_floor",
	"title": "\u0418\u0433\u0440\u043e\u0432\u043e\u0439 \u0437\u0430\u043b",
	"table": {
		"updateTableName": "sms_slot_floor",
		"select": "select sfl_id, sfl_name, sfl_company_name, sfl_address, sfl_evt_actual_period, sfl_fin_actual_period, egm_cash_in_limit, sfl_cash_float, sfl_ui_refresh_time, sfl_ui_session_timeout from sms_slot_floor",
		"key":"sfl_id",
		"rowCountColumn": "",
		"argType": []
	},
	"columns": [
		{
			"name": "sfl_id",
			"caption": "sfl_id",
			"dbName": "sms_slot_floor.sfl_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_name",
			"caption": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435",
			"dbName": "sms_slot_floor.sfl_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_company_name",
			"caption": "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f",
			"dbName": "sms_slot_floor.sfl_company_name",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_address",
			"caption": "\u0410\u0434\u0440\u0435\u0441",
			"dbName": "sms_slot_floor.sfl_address",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 255,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_evt_actual_period",
			"caption": "\u0412\u0440\u0435\u043c\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u0431\u044b\u0442\u0438\u0439, \u0434\u043d\u0435\u0439",
			"dbName": "sms_slot_floor.sfl_evt_actual_period",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_fin_actual_period",
			"caption": "\u0412\u0440\u0435\u043c\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0444\u0438\u043d.\u0434\u0430\u043d\u043d\u044b\u0445, \u0434\u043d\u0435\u0439",
			"dbName": "sms_slot_floor.sfl_fin_actual_period",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "egm_cash_in_limit",
			"caption": "\u041b\u0438\u043c\u0438\u0442 \u043d\u0430\u043b\u0438\u0447\u043d\u044b\u0445 \u0432 \u0418\u0410",
			"dbName": "sms_slot_floor.egm_cash_in_limit",
			"type": "DOUBLE",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_cash_float",
			"caption": "\u041b\u0438\u043c\u0438\u0442 \u043d\u0430\u043b\u0438\u0447\u043d\u044b\u0445 \u0432 \u0417\u0418\u0410",
			"dbName": "sms_slot_floor.sfl_cash_float",
			"type": "DOUBLE",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_ui_refresh_time",
			"caption": "\u0410\u0432\u0442\u043e\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430, \u0441\u0435\u043a.",
			"dbName": "sms_slot_floor.sfl_ui_refresh_time",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sfl_ui_session_timeout",
			"caption": "\u0422\u0430\u0439\u043c\u0430\u0443\u0442 \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, sec",
			"dbName": "sms_slot_floor.sfl_ui_session_timeout",
			"type": "INT",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "edit",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		}
	]
}
