{
	"name": "user_access_right",
	"title": "user_access_right",
	"table": {
		"updateTableName": "acr_user",
		"select": "SELECT u.usr_id, u.rol_id, u.usr_last_name, en.sob_name as entry_panel, o.sob_code, o.sob_name, i.sor_right_mask, u.usr_pass FROM acr_sysobj_in_role i, acr_user u, acr_role r, acr_sys_object o, d_user_state s, acr_sys_object en WHERE i.sob_id=o.sob_id AND r.sob_id = en.sob_id and u.rol_id=r.rol_id AND u.rol_id=i.rol_id AND u.sta_id=s.sta_id and s.sta_name='active' and u.usr_login=?",
		"key":"usr_id",
		"rowCountColumn": "",
		"pageSize": 18,
		"argType": [ "STRING" ]
	},
	"columns": [
		{
			"name": "usr_id",
			"caption": "usr_id",
			"dbName": "acr_user.usr_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "rol_id",
			"caption": "rol_id",
			"dbName": "acr_user.rol_id",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_last_name",
			"caption": "usr_last_name",
			"dbName": "acr_user.usr_last_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": false,
			"mask": "",
 			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "entry_panel",
			"caption": "entry_panel",
			"dbName": "acr_user.entry_panel",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sob_code",
			"caption": "sob_code",
			"dbName": "acr_user.sob_code",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sob_name",
			"caption": "sob_name",
			"dbName": "acr_user.sob_name",
			"type": "STRING",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": false,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "sor_right_mask",
			"caption": "sor_right_mask",
			"dbName": "acr_user.sor_right_mask",
			"type": "INT",
			"update": false,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 0,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		},
		{
			"name": "usr_pass",
			"caption": "\u041f\u0430\u0440\u043e\u043b\u044c",
			"dbName": "acr_user.usr_pass",
			"type": "STRING",
			"update": true,
			"validationRule": "",
			"validationMsg": "",
			"style": "",
			"limit": 50,
			"required": true,
			"mask": "",
			"values":[],
			"dddbName": "",
			"dddbDisplayColumn": "",
			"dddbDataColumn": ""
		}
	]
}
